Description of versions of the xnu kernel for Mac OS X

This file is update once per kernel import.

The kernel version is encapsulated in config/MasterVersion.  The
version in MasterVersion has a major number that is 4 more than the
release, i.e. Mac OS X 10.6.2 is 10.2.0 in the relevant MasterVersion
file.

NOTE: Some versions of OS X shared a kernel, that is the kernel was
not modified between versions of the rest of the system.  As such
the second commit does not have a tar file tag or a master revision
tag as those much be unique to the repository.  These include:

OSX 10.9.0 to 10.9.1
OSX 10.10.0 to 10.0.1

OSX 10.11.0 and 10.11.1 have different tar files but the same Master
Version and, are, indeed different.

9.0.0
9.1.0
9.2.0
9.3.0
9.4.0
9.5.0
9.6.0
9.7.0
9.8.0
10.0.0
10.2.0
10.3.0
10.4.0
10.5.0
10.6.0
10.7.0
10.8.0
11.0.0
11.1.0
11.2.0
11.3.0
11.4.0
11.4.2
12.0.0
12.1.0
12.2.0
12.3.0
12.4.0
12.5.0
13.0.0
13.0.0
13.1.0
13.2.0
13.3.0
13.4.0
14.0.0
14.0.0
14.1.0
14.3.0
14.4.0
14.5.0
15.0.0
15.0.0
15.2.0
15.3.0
15.4.0
15.5.0
15.6.0
16.0.0
16.1.0
16.3.0
16.4.0
16.5.0
